{
  "name": "@server/functions",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "sst bind vitest",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "sst:dev": "sst dev --profile=keelProfile",
    "sst:build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/aws-lambda": "^8.10.125",
    "vitest": "^0.34.6",
    "sst": "^2.32.2",
    "server": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  }
}
